<!DOCTYPE html>
<html>
<head>
	<title>Praktikum Web</title>
	<style>
		* {
  			box-sizing: border-box;
  			margin : 0;
		}
		
		body{
			font-family: Arial, Helvetica, sans-serif;
		}

		header{
			background-color: #FF4500;
			width: 784px;
			height: 200px;
			border-style: solid;
		}

		header h1{
			font-size: 40px;
			padding: 10px;
		}
		header p{
			font-size: 20px;
			padding: 30px 10px 10px 10px;
		}

		aside{
			float: left;
			width: 200px;
			height: auto;
			background-color: #FFFF00;
			border-style: solid;
		}

		content{
			float: left;
			background-color: #FA8072;
			width: 584px;
			height: auto;
			padding: 0px;
			border-style: solid;
			
		}
		a:hover{
			color: #FF0000;
		}

		section:after {
  			content: "";
  			display: table;
  			clear: both;
		}

		footer{
			background-color: #BA55D3;
			padding: 10px;
			width: 784px;
			height: 100px;
			border-style: solid;
		}
	</style>
</head>
<body>
	<header>
		<h1>Praktikum Web</h1>

	</header>

	<section>
		<aside>
			<ul>
				<li><a href="#">Belajar Html</a></li>
				<li><a href="#">Belajar CSS</a></li>
				<li><a href="#">PHP</a></li>
				<li><a href="#">AJAX</a></li>
			</ul>
		</aside>

		<content>
			<article>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</article>
			border-box
			<form name="input" action="" method="POST">
				<div>
					<label>Nama Lengkap</label>
					<input type="name" name="nama">
				</div>
				<div>
					<label>Password</label>
					<input type="Password" name="pwd">
				</div>
				<div>
					<label>Jenis Kelamin</label><br>
					<input type="radio" name="sex" value="male">Laki-Laki <br>
					<input type="radio" name="sex" value="female">Perempuan <br>
				</div>
				<div>
					<label>Agama</label>
					<select name="agama">
						<option value="islam">Islam</option>
						<option value="kristen">Kristen</option>
						<option value="hindu">Hindu</option>
						<option value="budha">Budha</option>
						<option value="konghucu">Konghucu</option>
					</select>
				</div>
				<div>
					<label>Status</label><br>
					<input type="checkbox" name="menikah">Menikah <br>
					<input type="checkbox" name="belum menikah">Belum Menikah <br>
				</div>

				<div>
					<label>alamat</label>
					<textarea rows="4" cols="100"></textarea>
				</div>

				<input type="submit" value="submit">
			</form>
		</content>
	</section>
	<footer>copyrights.14116030-Nayaka Pitra Raditya</footer>
</body>
</html>